\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nussinov1980}
\citation{Frid2010}
\citation{Venkatachalam2014}
\citation{MITfigure}
\citation{MITfigure}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nussinov's Algorithm}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of non-crossing base pairing vs. psudoknots. $P$ is the set of all pairs. Figure from \cite  {MITfigure}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-crossing pairs}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Psudoknot}}}{1}{subfigure.1.2}}
\newlabel{crossingRNA}{{1}{1}{Example of non-crossing base pairing vs. psudoknots. $P$ is the set of all pairs. Figure from \cite {MITfigure}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stuctures of Glu-tRNA from \textit  {Escherichia coli} (PDB ID: \texttt  {2DET}, RNA STRAND \texttt  {PDB\textunderscore 00999}), as predicted by our folding algorithms (a) and known structure (b). Notice the presence of seven bulge loops in the predicted structure, four of size 1 at residues 10, 33, 37 and 48, two of size 2 from 54 to 60 and one of size 3 near residue 20. No such motifs exist in the known structure.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\newlabel{structures}{{2}{2}{Stuctures of Glu-tRNA from \textit {Escherichia coli} (PDB ID: \texttt {2DET}, RNA STRAND \texttt {PDB\textunderscore 00999}), as predicted by our folding algorithms (a) and known structure (b). Notice the presence of seven bulge loops in the predicted structure, four of size 1 at residues 10, 33, 37 and 48, two of size 2 from 54 to 60 and one of size 3 near residue 20. No such motifs exist in the known structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Initialization}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Recurrence}{2}{subsubsection.2.1.2}}
\newlabel{recurrence}{{1}{2}{Recurrence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3} Termination and Traceback}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Complexity}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Two-Vector}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Pre-computation}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Initialization}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Recurrence}{2}{subsubsection.2.2.3}}
\newlabel{recurrence2}{{2}{2}{Recurrence}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Termination and Traceback}{2}{subsubsection.2.2.4}}
\citation{strand}
\citation{varna}
\citation{zuker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Complexity}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Testing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtime Data}}{3}{table.1}}
\newlabel{table}{{I}{3}{Runtime Data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of runtime against sequence length.}}{3}{figure.3}}
\newlabel{runtime}{{3}{3}{Plot of runtime against sequence length}{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{RNAfold}
\bibcite{Nussinov1980}{1}
\bibcite{Frid2010}{2}
\bibcite{Venkatachalam2014}{3}
\bibcite{MITfigure}{4}
\bibcite{strand}{5}
\bibcite{varna}{6}
\bibcite{zuker}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of runtimes. The speed-up factor increases with length of sequence (a). The runtime scales roughly as the cube of the sequence length (b). The exponent is lower for the Two-Vector method. Slopes of best-fit lines (not shown) are 3.387 and 2.875 for Nussinov and Two-Vector algorithms respectively.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}}
\newlabel{runtime_analysis}{{4}{4}{Analysis of runtimes. The speed-up factor increases with length of sequence (a). The runtime scales roughly as the cube of the sequence length (b). The exponent is lower for the Two-Vector method. Slopes of best-fit lines (not shown) are 3.387 and 2.875 for Nussinov and Two-Vector algorithms respectively}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
