% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nussinov1980}
\BIBentryALTinterwordspacing
R.~Nussinov and A.~B. Jacobson, ``Fast algorithm for predicting the secondary
  structure of single-stranded {RNA},'' \emph{Proceedings of the National
  Academy of Sciences}, vol.~77, no.~11, pp. 6309--6313, 1980. [Online].
  Available: \url{http://www.pnas.org/content/77/11/6309.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Frid2010}
\BIBentryALTinterwordspacing
Y.~Frid and D.~Gusfield, ``A simple, practical and complete
  ${O}(n^3/\log(n))$-time algorithm for rna folding using the four-russians
  speedup,'' \emph{Algorithms for Molecular Biology}, vol.~5, no.~1, p.~13,
  2010. [Online]. Available: \url{http://dx.doi.org/10.1186/1748-7188-5-13}
\BIBentrySTDinterwordspacing

\bibitem{Venkatachalam2014}
\BIBentryALTinterwordspacing
B.~Venkatachalam, D.~Gusfield, and Y.~Frid, ``Faster algorithms for
  {RNA}-folding using the {F}our-{R}ussians method,'' \emph{Algorithms for
  Molecular Biology}, vol.~9, no.~1, p.~5, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1186/1748-7188-9-5}
\BIBentrySTDinterwordspacing

\bibitem{MITfigure}
\BIBentryALTinterwordspacing
S.~Will, ``{RNA} structure and {RNA} prediction,'' \emph{MIT 18.417}, 2011.
  [Online]. Available:
  \url{http://math.mit.edu/classes/18.417/Slides/rna-prediction-nussinov.pdf}
\BIBentrySTDinterwordspacing

\bibitem{strand}
\BIBentryALTinterwordspacing
M.~Andronescu, V.~Bereg, H.~H. Hoos, and A.~Condon, ``{RNA} {STRAND}: The {RNA}
  secondary structure and statistical analysis database,'' \emph{BMC
  Bioinformatics}, vol.~9, no.~1, p. 340, 2008. [Online]. Available:
  \url{http://www.rnasoft.ca/strand/search.php}
\BIBentrySTDinterwordspacing

\bibitem{varna}
\BIBentryALTinterwordspacing
K.~Darty, A.~Denise, and Y.~Ponty, ``{VARNA}: Interactive drawing and editing
  of the {RNA} secondary structure.'' \emph{{Bioinformatics}}, vol.~25, no.~15,
  pp. 1974--5, Aug. 2009. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-00432548}
\BIBentrySTDinterwordspacing

\bibitem{zuker}
M.~Zuker and P.~Stiegler, ``Optimal computer folding of large {RNA} sequences
  using thermodynamics and auxiliary information,'' \emph{Nucleic Acids
  Research}, vol.~9, no.~1, p. 133, 1981.

\end{thebibliography}
